[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00g\x002\x00o\x00_\x00c\x00u\x00r\x00v\x00e\x00_\x00f\x00i\x00t\x00t\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch6/g2o_curve_fitting/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=curve_fitting
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=g2o_curve_fitting,curve_fitting
Project Target=g2o_curve_fitting,curve_fitting
Working Directory=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch6/g2o_curve_fitting/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
