[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00u\x00s\x00e\x00S\x00o\x00p\x00h\x00u\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch4/useSophus/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=useSophus
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=useSophus,useSophus
Project Target=useSophus,useSophus
Working Directory=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch4/useSophus/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
