[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00j\x00o\x00i\x00n\x00M\x00a\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch5/joinMap/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=joinMap
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=joinMap,joinMap
Project Target=joinMap,joinMap
Working Directory=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch5/joinMap/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
