[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00h\x007)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch7/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=feature_extraction
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=1.png 2.png
Configured from ProjectItem=ch7,feature_extraction
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch7/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch7,feature_extraction
Use External Terminal=false
Working Directory=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch7/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pose_estimation_2d2d
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=ch7,pose_estimation_2d2d
Project Target=ch7,pose_estimation_2d2d
Working Directory=file:///home/ewenwan/ewenwan/learn/vSLAM/test/vSLAM/ch7/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
